<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa đơn - Mekong Agency Portal</title>

    <script type="importmap">
    {"imports": {"@material/web/": "https://esm.run/@material/web/"}}
  </script>
    <script type="module">import '@material/web/all.js';</script>

    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/m3-agency.css">
    <link rel="stylesheet" href="../assets/css/portal.css">
    <script type="module" src="../assets/js/components/payment-status-chip.js"></script>

    <style>
        .portal-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        @media (max-width: 1024px) {
            .portal-layout {
                grid-template-columns: 1fr;
            }
        }

        .main-content {
            background: var(--md-sys-color-surface);
            padding: 32px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .page-title {
            font: var(--md-sys-typescale-headline-medium);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        @media (max-width: 768px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
        }

        .invoice-stat {
            padding: 24px;
            text-align: center;
        }

        .invoice-stat-value {
            font: var(--md-sys-typescale-display-small);
            margin-bottom: 8px;
        }

        .invoice-stat-label {
            font: var(--md-sys-typescale-body-medium);
            color: var(--md-sys-color-on-surface-variant);
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-table th {
            text-align: left;
            padding: 16px;
            font: var(--md-sys-typescale-label-large);
            color: var(--md-sys-color-on-surface-variant);
            border-bottom: 1px solid var(--md-sys-color-outline-variant);
        }

        .invoice-table td {
            padding: 16px;
            font: var(--md-sys-typescale-body-medium);
            border-bottom: 1px solid var(--md-sys-color-outline-variant);
        }

        .invoice-table tr:hover {
            background: var(--md-sys-color-surface-container);
        }

        .invoice-id {
            font: var(--md-sys-typescale-title-small);
            color: var(--md-sys-color-primary);
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 12px;
            border-radius: var(--md-sys-shape-corner-full);
            font: var(--md-sys-typescale-label-small);
        }

        .status-pill.paid {
            background: #D4EDDA;
            color: #155724;
        }

        .status-pill.pending {
            background: #FFF3CD;
            color: #856404;
        }

        .status-pill.overdue {
            background: #F8D7DA;
            color: #721C24;
        }

        .status-pill.draft {
            background: #E2E3E5;
            color: #383D41;
        }

        .invoice-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            color: var(--md-sys-color-on-surface-variant);
        }

        .action-btn:hover {
            background: var(--md-sys-color-surface-container-high);
        }

        .amount {
            font: var(--md-sys-typescale-title-small);
        }

        /* Checkbox styling */
        .invoice-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--md-sys-color-primary);
        }

        /* Payment button styling */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border: none;
            border-radius: var(--md-sys-shape-corner-full);
            font: var(--md-sys-typescale-label-large);
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn.btn-filled {
            background: var(--md-sys-color-primary);
            color: var(--md-sys-color-on-primary);
        }

        .btn.btn-filled:hover {
            background: var(--md-sys-color-primary-container);
            color: var(--md-sys-color-on-primary-container);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn.btn-filled.error {
            background: var(--md-sys-color-error);
            color: var(--md-sys-color-on-error);
        }

        .btn.btn-filled.error:hover {
            background: var(--md-sys-color-error-container);
            color: var(--md-sys-color-on-error-container);
        }

        .btn.small {
            padding: 6px 12px;
            font-size: 13px;
        }

        /* Floating action bar */
        .floating-action-bar {
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 24px;
            background: var(--md-sys-color-surface-container-high);
            border-radius: var(--md-sys-shape-corner-extra-large);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .floating-action-bar.visible {
            opacity: 1;
            pointer-events: all;
        }

        .floating-action-bar .count {
            font: var(--md-sys-typescale-title-medium);
            color: var(--md-sys-color-on-surface);
        }

        .floating-action-bar .btn {
            white-space: nowrap;
        }

        .payment-action-cell {
            display: flex;
            gap: 8px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="portal-layout">
        <!-- Sidebar -->
        <sadec-sidebar role="client" active="invoices"></sadec-sidebar>

        <!-- Main Content -->
        <main class="main-content" role="main">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Hóa đơn</h1>
                    <div class="body-medium text-muted">Quản lý hóa đơn và thanh toán</div>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-row">
                <div class="card card-elevated invoice-stat">
                    <div class="invoice-stat-value text-primary">51.000.000đ</div>
                    <div class="invoice-stat-label">Tổng giá trị hợp đồng</div>
                </div>
                <div class="card card-elevated invoice-stat">
                    <div class="invoice-stat-value" style="color: #155724;">23.000.000đ</div>
                    <div class="invoice-stat-label">Đã thanh toán</div>
                </div>
                <div class="card card-elevated invoice-stat">
                    <div class="invoice-stat-value" style="color: #856404;">28.000.000đ</div>
                    <div class="invoice-stat-label">Chờ thanh toán</div>
                </div>
            </div>

            <!-- Invoice Table -->
            <div class="card card-outlined" style="padding: 0; overflow: hidden;">
                <table class="invoice-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;">
                                <input type="checkbox" class="invoice-checkbox" id="selectAll">
                            </th>
                            <th>Mã hóa đơn</th>
                            <th>Dự án</th>
                            <th>Ngày tạo</th>
                            <th>Hạn thanh toán</th>
                            <th>Số tiền</th>
                            <th>Trạng thái</th>
                            <th>Thanh toán</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="invoice-checkbox" data-invoice-id="INV-2026-001" data-amount="15000000">
                            </td>
                            <td><span class="invoice-id">INV-2026-001</span></td>
                            <td>Chiến dịch Facebook Ads Q1</td>
                            <td>01/01/2026</td>
                            <td>15/01/2026</td>
                            <td><span class="amount">15.000.000đ</span></td>
                            <td><payment-status-chip status="pending"></payment-status-chip></td>
                            <td>
                                <button class="btn btn-filled small" onclick="handlePayment('INV-2026-001')">Thanh toán</button>
                            </td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="invoice-checkbox" data-invoice-id="INV-2025-056" data-amount="8000000" disabled>
                            </td>
                            <td><span class="invoice-id">INV-2025-056</span></td>
                            <td>Thiết kế logo mới</td>
                            <td>01/12/2025</td>
                            <td>15/12/2025</td>
                            <td><span class="amount">8.000.000đ</span></td>
                            <td><payment-status-chip status="paid"></payment-status-chip></td>
                            <td>
                                <payment-status-chip status="paid"></payment-status-chip>
                            </td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="invoice-checkbox" data-invoice-id="INV-2025-055" data-amount="5000000" disabled>
                            </td>
                            <td><span class="invoice-id">INV-2025-055</span></td>
                            <td>SEO Website tháng 12</td>
                            <td>01/12/2025</td>
                            <td>15/12/2025</td>
                            <td><span class="amount">5.000.000đ</span></td>
                            <td><payment-status-chip status="paid"></payment-status-chip></td>
                            <td>
                                <payment-status-chip status="paid"></payment-status-chip>
                            </td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="invoice-checkbox" data-invoice-id="INV-2026-002" data-amount="5000000">
                            </td>
                            <td><span class="invoice-id">INV-2026-002</span></td>
                            <td>SEO Website tháng 1</td>
                            <td>01/01/2026</td>
                            <td>15/01/2026</td>
                            <td><span class="amount">5.000.000đ</span></td>
                            <td><payment-status-chip status="pending"></payment-status-chip></td>
                            <td>
                                <button class="btn btn-filled small" onclick="handlePayment('INV-2026-002')">Thanh toán</button>
                            </td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="invoice-checkbox" data-invoice-id="INV-2025-054" data-amount="3000000" disabled>
                            </td>
                            <td><span class="invoice-id">INV-2025-054</span></td>
                            <td>Quản lý Fanpage tháng 11</td>
                            <td>01/11/2025</td>
                            <td>15/11/2025</td>
                            <td><span class="amount">3.000.000đ</span></td>
                            <td><payment-status-chip status="paid"></payment-status-chip></td>
                            <td>
                                <payment-status-chip status="paid"></payment-status-chip>
                            </td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="invoice-checkbox" data-invoice-id="INV-2026-003" data-amount="20000000" disabled>
                            </td>
                            <td><span class="invoice-id">INV-2026-003</span></td>
                            <td>Google Ads - Tết 2026</td>
                            <td>--</td>
                            <td>--</td>
                            <td><span class="amount">20.000.000đ</span></td>
                            <td><span class="status-pill draft">Nháp</span></td>
                            <td>--</td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="invoice-checkbox" data-invoice-id="INV-2025-053" data-amount="8000000">
                            </td>
                            <td><span class="invoice-id">INV-2025-053</span></td>
                            <td>Video marketing tháng 10</td>
                            <td>01/10/2025</td>
                            <td>15/10/2025</td>
                            <td><span class="amount">8.000.000đ</span></td>
                            <td>
                                <payment-status-chip status="overdue"></payment-status-chip>
                            </td>
                            <td>
                                <div class="payment-action-cell">
                                    <button class="btn btn-filled error small" onclick="handlePayment('INV-2025-053')">Thanh toán ngay</button>
                                    <payment-status-chip status="overdue"></payment-status-chip>
                                </div>
                            </td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Floating Action Bar -->
    <div class="floating-action-bar" id="floatingActionBar">
        <span class="count" id="selectedCount">0 hóa đơn được chọn</span>
        <button class="btn btn-filled" onclick="handleBulkPayment()">
            <span class="material-symbols-outlined">payment</span>
            Thanh toán
        </button>
    </div>

    <!-- Payment Modal -->
    <payment-modal id="paymentModal" style="display: none;"></payment-modal>

    <!-- Portal Client Script -->
    <script type="module" src="../assets/js/components/sadec-sidebar.js"></script>
    <script type="module" src="../assets/js/portal-client.js"></script>
    <script src="../assets/js/admin-shared.js"></script>
    <script type="module" src="../assets/js/components/payment-modal.js"></script>

    <script>
        // Bulk payment selection functionality
        document.addEventListener('DOMContentLoaded', () => {
            const selectAllCheckbox = document.getElementById('selectAll');
            const invoiceCheckboxes = document.querySelectorAll('.invoice-checkbox:not([disabled])');
            const floatingActionBar = document.getElementById('floatingActionBar');
            const selectedCount = document.getElementById('selectedCount');

            // Select all functionality
            selectAllCheckbox?.addEventListener('change', (e) => {
                invoiceCheckboxes.forEach(checkbox => {
                    checkbox.checked = e.target.checked;
                });
                updateFloatingActionBar();
            });

            // Individual checkbox change
            invoiceCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    updateSelectAllState();
                    updateFloatingActionBar();
                });
            });

            function updateSelectAllState() {
                const allChecked = Array.from(invoiceCheckboxes).every(cb => cb.checked);
                const someChecked = Array.from(invoiceCheckboxes).some(cb => cb.checked);

                if (selectAllCheckbox) {
                    selectAllCheckbox.checked = allChecked;
                    selectAllCheckbox.indeterminate = someChecked && !allChecked;
                }
            }

            function updateFloatingActionBar() {
                const checkedBoxes = Array.from(invoiceCheckboxes).filter(cb => cb.checked);
                const count = checkedBoxes.length;

                if (count > 0) {
                    floatingActionBar.classList.add('visible');
                    selectedCount.textContent = `${count} hóa đơn được chọn`;
                } else {
                    floatingActionBar.classList.remove('visible');
                }
            }
        });

        // Single payment handler
        async function handlePayment(invoiceId) {
            console.log('Processing payment for invoice:', invoiceId);

            // Get invoice details from the table row
            const row = document.querySelector(`[data-invoice-id="${invoiceId}"]`)?.closest('tr');
            if (!row) {
                alert('Không tìm thấy hóa đơn');
                return;
            }

            const amountText = row.querySelector('.amount')?.textContent || '0đ';
            const amount = parseInt(amountText.replace(/[^\d]/g, ''));

            // Open payment modal
            const modal = document.getElementById('paymentModal');
            if (modal) {
                modal.setAttribute('amount', amount);
                modal.setAttribute('invoice-id', invoiceId);
                modal.setAttribute('package-name', `Hóa đơn ${invoiceId}`);
                modal.style.display = 'block';

                // Listen for payment events
                modal.addEventListener('payment-submitted', async (event) => {
                    const { gateway, amount: paidAmount } = event.detail;
                    console.log('Payment submitted:', { gateway, paidAmount, invoiceId });

                    // Hide modal
                    modal.style.display = 'none';

                    // Call payment API and redirect
                    await processInvoicePayment(gateway, paidAmount, invoiceId);
                }, { once: true });

                modal.addEventListener('payment-cancelled', () => {
                    modal.style.display = 'none';
                }, { once: true });
            }
        }

        // Process invoice payment
        async function processInvoicePayment(gateway, amount, invoiceId) {
            try {
                const SUPABASE_URL = 'https://pzcgvfhppglzfjavxuid.supabase.co';

                const endpointMap = {
                    'payos': 'create-payos-payment',
                    'vnpay': 'create-payment',
                    'momo': 'create-momo-payment'
                };
                const endpoint = endpointMap[gateway] || 'create-payos-payment';

                const response = await fetch(`${SUPABASE_URL}/functions/v1/${endpoint}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        amount: parseInt(amount),
                        description: `Thanh toán hóa đơn ${invoiceId}`,
                        orderCode: Date.now(),
                        invoiceId: invoiceId,
                        returnUrl: window.location.origin + '/portal/payment-result.html',
                        cancelUrl: window.location.origin + '/portal/invoices.html'
                    })
                });

                const result = await response.json();

                if (result.success && result.data) {
                    // Redirect to payment gateway
                    if (result.data.checkoutUrl) {
                        window.location.href = result.data.checkoutUrl;
                    } else if (result.data.payUrl) {
                        window.location.href = result.data.payUrl;
                    }
                } else {
                    alert('Lỗi: ' + (result.error || 'Không thể tạo thanh toán'));
                }
            } catch (error) {
                console.error('Payment error:', error);
                alert('Có lỗi xảy ra. Vui lòng thử lại sau.');
            }
        }

        // Bulk payment handler
        async function handleBulkPayment() {
            const checkedBoxes = document.querySelectorAll('.invoice-checkbox:checked:not([disabled])');
            const invoiceIds = Array.from(checkedBoxes).map(cb => cb.dataset.invoiceId);
            const totalAmount = Array.from(checkedBoxes).reduce((sum, cb) => {
                return sum + parseInt(cb.dataset.amount || 0);
            }, 0);

            console.log('Processing bulk payment for invoices:', invoiceIds);
            console.log('Total amount:', totalAmount);

            if (invoiceIds.length === 0) {
                alert('Vui lòng chọn ít nhất một hóa đơn');
                return;
            }

            // Open payment modal for bulk payment
            const modal = document.getElementById('paymentModal');
            if (modal) {
                modal.setAttribute('amount', totalAmount);
                modal.setAttribute('invoice-id', invoiceIds.join(','));
                modal.setAttribute('package-name', `${invoiceIds.length} hóa đơn`);
                modal.style.display = 'block';

                // Listen for payment events
                modal.addEventListener('payment-submitted', async (event) => {
                    const { gateway } = event.detail;
                    console.log('Bulk payment submitted:', { gateway, totalAmount, invoiceIds });

                    // Hide modal
                    modal.style.display = 'none';

                    // Call payment API for bulk payment
                    await processInvoicePayment(gateway, totalAmount, invoiceIds.join(','));
                }, { once: true });

                modal.addEventListener('payment-cancelled', () => {
                    modal.style.display = 'none';
                }, { once: true });
            }
        }
    </script>
</body>

</html>