<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa đơn - Mekong Agency Portal</title>

    <script type="importmap">
    {"imports": {"@material/web/": "https://esm.run/@material/web/"}}
  </script>
    <script type="module">import '@material/web/all.js';</script>

    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/m3-agency.css">
    <link rel="stylesheet" href="../assets/css/portal.css">

    <style>
        .portal-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        @media (max-width: 1024px) {
            .portal-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }

        .sidebar {
            background: var(--md-sys-color-surface-container);
            border-right: 1px solid var(--md-sys-color-outline-variant);
            padding: 24px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font: var(--md-sys-typescale-title-large);
            color: var(--md-sys-color-primary);
            text-decoration: none;
            margin-bottom: 32px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: var(--md-sys-shape-corner-medium);
            color: var(--md-sys-color-on-surface-variant);
            text-decoration: none;
            font: var(--md-sys-typescale-label-large);
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: var(--md-sys-color-surface-container-high);
        }

        .nav-item.active {
            background: var(--md-sys-color-primary-container);
            color: var(--md-sys-color-on-primary-container);
        }

        .main-content {
            background: var(--md-sys-color-surface);
            padding: 32px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .page-title {
            font: var(--md-sys-typescale-headline-medium);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        @media (max-width: 768px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
        }

        .invoice-stat {
            padding: 24px;
            text-align: center;
        }

        .invoice-stat-value {
            font: var(--md-sys-typescale-display-small);
            margin-bottom: 8px;
        }

        .invoice-stat-label {
            font: var(--md-sys-typescale-body-medium);
            color: var(--md-sys-color-on-surface-variant);
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-table th {
            text-align: left;
            padding: 16px;
            font: var(--md-sys-typescale-label-large);
            color: var(--md-sys-color-on-surface-variant);
            border-bottom: 1px solid var(--md-sys-color-outline-variant);
        }

        .invoice-table td {
            padding: 16px;
            font: var(--md-sys-typescale-body-medium);
            border-bottom: 1px solid var(--md-sys-color-outline-variant);
        }

        .invoice-table tr:hover {
            background: var(--md-sys-color-surface-container);
        }

        .invoice-id {
            font: var(--md-sys-typescale-title-small);
            color: var(--md-sys-color-primary);
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 12px;
            border-radius: var(--md-sys-shape-corner-full);
            font: var(--md-sys-typescale-label-small);
        }

        .status-pill.paid {
            background: #D4EDDA;
            color: #155724;
        }

        .status-pill.pending {
            background: #FFF3CD;
            color: #856404;
        }

        .status-pill.overdue {
            background: #F8D7DA;
            color: #721C24;
        }

        .status-pill.draft {
            background: #E2E3E5;
            color: #383D41;
        }

        .invoice-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            color: var(--md-sys-color-on-surface-variant);
        }

        .action-btn:hover {
            background: var(--md-sys-color-surface-container-high);
        }

        .amount {
            font: var(--md-sys-typescale-title-small);
        }
    </style>
</head>

<body>
    <div class="portal-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="/" class="sidebar-logo">
                <span class="material-symbols-outlined">water_drop</span>
                Mekong Agency
            </a>

            <nav>
                <a href="dashboard.html" class="nav-item">
                    <span class="material-symbols-outlined">dashboard</span>
                    Dashboard
                </a>
                <a href="projects.html" class="nav-item">
                    <span class="material-symbols-outlined">folder_open</span>
                    Dự án
                </a>
                <a href="invoices.html" class="nav-item active">
                    <span class="material-symbols-outlined">receipt_long</span>
                    Hóa đơn
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Hóa đơn</h1>
                    <div class="body-medium text-muted">Quản lý hóa đơn và thanh toán</div>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-row">
                <div class="card card-elevated invoice-stat">
                    <div class="invoice-stat-value text-primary">51.000.000đ</div>
                    <div class="invoice-stat-label">Tổng giá trị hợp đồng</div>
                </div>
                <div class="card card-elevated invoice-stat">
                    <div class="invoice-stat-value" style="color: #155724;">23.000.000đ</div>
                    <div class="invoice-stat-label">Đã thanh toán</div>
                </div>
                <div class="card card-elevated invoice-stat">
                    <div class="invoice-stat-value" style="color: #856404;">28.000.000đ</div>
                    <div class="invoice-stat-label">Chờ thanh toán</div>
                </div>
            </div>

            <!-- Invoice Table -->
            <div class="card card-outlined" style="padding: 0; overflow: hidden;">
                <table class="invoice-table">
                    <thead>
                        <tr>
                            <th>Mã hóa đơn</th>
                            <th>Dự án</th>
                            <th>Ngày tạo</th>
                            <th>Hạn thanh toán</th>
                            <th>Số tiền</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="invoice-id">INV-2026-001</span></td>
                            <td>Chiến dịch Facebook Ads Q1</td>
                            <td>01/01/2026</td>
                            <td>15/01/2026</td>
                            <td><span class="amount">15.000.000đ</span></td>
                            <td><span class="status-pill pending">Chờ thanh toán</span></td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="invoice-id">INV-2025-056</span></td>
                            <td>Thiết kế logo mới</td>
                            <td>01/12/2025</td>
                            <td>15/12/2025</td>
                            <td><span class="amount">8.000.000đ</span></td>
                            <td><span class="status-pill paid">Đã thanh toán</span></td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="invoice-id">INV-2025-055</span></td>
                            <td>SEO Website tháng 12</td>
                            <td>01/12/2025</td>
                            <td>15/12/2025</td>
                            <td><span class="amount">5.000.000đ</span></td>
                            <td><span class="status-pill paid">Đã thanh toán</span></td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="invoice-id">INV-2026-002</span></td>
                            <td>SEO Website tháng 1</td>
                            <td>01/01/2026</td>
                            <td>15/01/2026</td>
                            <td><span class="amount">5.000.000đ</span></td>
                            <td><span class="status-pill pending">Chờ thanh toán</span></td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="invoice-id">INV-2025-054</span></td>
                            <td>Quản lý Fanpage tháng 11</td>
                            <td>01/11/2025</td>
                            <td>15/11/2025</td>
                            <td><span class="amount">3.000.000đ</span></td>
                            <td><span class="status-pill paid">Đã thanh toán</span></td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="action-btn" title="Tải PDF">
                                        <span class="material-symbols-outlined">download</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="invoice-id">INV-2026-003</span></td>
                            <td>Google Ads - Tết 2026</td>
                            <td>--</td>
                            <td>--</td>
                            <td><span class="amount">20.000.000đ</span></td>
                            <td><span class="status-pill draft">Nháp</span></td>
                            <td>
                                <div class="invoice-actions">
                                    <button class="action-btn" title="Xem chi tiết">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Portal Client Script -->
    <script type="module" src="../assets/js/portal-client.js"></script>
    <script src="../assets/js/admin-shared.js"></script>
</body>

</html>